# Url-Shortener

./: .gitignore
url-Frontend/: package-lock.json  package.json
url-Frontend/src/: App.jsx
url-Frontend/src/More/: About.jsx  Navbar.jsx  Profile.jsx
url-Frontend/src/authCity/: Login.css  Login.jsx  SignUp.css  SignUp.jsx
url-Frontend/src/component/: OneAndOnlyPage.jsx  ProtectedRoute.jsx  axios.js
url-backend/: .gitignore  Dockerfile  pom.xml
url-backend/src/main/java/org/example/: Main.java  UrlController.java  UrlModel.java  UrlRepository.java  UrlSecurity.java  UrlService.java
url-backend/src/main/java/org/example/controller/: AuthController.java  UrlController.java
url-backend/src/main/java/org/example/dto/: AllUrlRequest.java  LoginTimeDTO.java  OtpVerify.java  Signup.java  UrlData.java
url-backend/src/main/java/org/example/email/: Config.java  MailService.java  RealMailService.java
url-backend/src/main/java/org/example/models/: OTPModel.java  UrlModel.java  UserModel.java
url-backend/src/main/java/org/example/repo/: OtpRepo.java  UrlRepository.java  UserModelRepo.java
url-backend/src/main/java/org/example/services/: OtpGenerator.java  UrlService.java  UserService.java
url-backend/src/main/resources/: application.properties
